{
    "inFilePath": "C:\\Users\\Thiago Prado\\AppData\\Local\\VirtualStore\\Program Files (x86)\\Cycle-Tempo\\examples\\SimpleWS\\INFILE1",
    "winTempoPath": "C:\\Program Files (x86)\\Cycle-Tempo\\WinTempo.exe"
}